{
    "name": "test-movies",
    "version": "1.0.0",
    "description": "Movie review test website. Post recently added movies, ratings, anticipation, open users... Built upon Lumen 5.8",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "server": "php -S test-movies:300 -t public -c php.ini",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sobeychr/test-movies.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sobeychr/test-movies/issues"
    },
    "homepage": "https://github.com/sobeychr/test-movies#readme",
    "dependencies": {
        "grunt": "^1.0.3",
        "grunt-cli": "^1.3.2",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "grunt-babel": "^8.0.0",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-uglify": "^4.0.0",
        "grunt-contrib-watch": "^1.1.0"
    }
}
